<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>CebanDev2</title>
  <base href="/">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="keywords" content="Template, html, premium, themeforest" />
    <meta name="description" content="TheBox - premium e-commerce template">
    <meta name="author" content="Tsoy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Roboto:500,300,700,400italic,400' rel='stylesheet' type='text/css'>
    <!-- <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'> -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'> -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
    <script src="assets/js/jquery.js" type="text/javascript" async="" charset="utf-8"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript" async="" charset="utf-8"></script>
    <script src="assets/js/icheck.js" type="text/javascript" async="" charset="utf-8"></script>
    <script src="assets/js/ionrangeslider.js" type="text/javascript" async="" charset="utf-8"></script>
    <script src="assets/js/jqzoom.js" type="text/javascript" async="" charset="utf-8"></script>
    <script src="assets/js/card-payment.js" type="text/javascript" async="" charset="utf-8"></script>
    <script src="assets/js/owl-carousel.js" type="text/javascript" async="" charset="utf-8"></script>
    <script src="assets/js/magnific.js" type="text/javascript" async="" charset="utf-8"></script>
    <script src="assets/js/custom.js" type="text/javascript" async="" charset="utf-8"></script>

    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/styles2.css">
    <link rel="stylesheet" href="assets/css/mystyles.css">
</head>
<body>
  <app-root><img src="assets/img/loading/loading1.gif" align="center"></app-root>
</body>
</html>
